body {
    background-image: url(descarga.jpg);
    display: grid;
    grid-template-rows: 2fr 6 fr;

}

h2 {
    font-size: 100px;
    color: brown;
    text-align: center;
}

#f1_container {

    margin: 10px auto;
    width: 30px;
    height: 281px;
    z-index: 1;

}

#f1_container {
    width: 30%;
    perspective: 1000;
    margin: 1%;

}

#f1_card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1.0s linear;
}

#f1_container:hover #f1_card {
    transform: rotateY(180deg);
    box-shadow: -5px 5px 5px #aaa;
    width: 40%;
    text-align: center;


}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

}

.face.back {
    display: block;
    transform: rotateY(180deg);
    box-sizing: border-box;
    padding: 10px;
    color: white;
    text-align: center;
    background-image: url(books.jpg);

}

input[type=text] {

    width: 20%;
    font-size: 25px;
    border-color: black;
    border-style: groove;
}

img {

    width: 45%;

}

.search {
    display: flex;
    flex-direction: column;
    align-items: flex-end
}

button {
    width: 20%;
    font-size: 13px;
    font-weight: bold;
    font-family: cursive;
    text-align: center;

}

.face.back h3 {
    color: blue;

}

.face.back p {
    font-size: 15px;
    color: darkgreen
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.logo {
    width: 15%;
    border-radius: 50%;
    grid-row: 1/2;
    display: flex;
    align-items: flex-start;


}
